<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2>José Simões</h2>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="Projetos.html">Projetos</a></li>
          <li><a href="Formação.html">Formação</a></li>
          <li><a href="Atuaçaopro.html">Atuação Proficional</a></li>
          <li><a href="Sobremim.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main style="height: 150vh">
      <div class="cardsm">
        <pre>
          <p>
            Olá! Meu nome é José Simões, e sou um desenvolvedor web. Bem-vindo ao
          meu portfólio! 
            Desde que descobri a incrível capacidade da web de
          conectar pessoas e fornecer soluções inovadoras, mergulhei de cabeça
          no mundo do desenvolvimento web. Tenho buscado constantemente
          aprimorar minhas habilidades e conhecimentos para oferecer soluções
          criativas e eficientes aos meus clientes e projetos. 
            Minha jornada no desenvolvimento web começou durante o evento hackathon, que tive a
          oportunidade de colaborar com uma equipe multidisciplinar na criação
          de um protótipo de um aplicativo web inovador. Foi incrível ver como a
          combinação de design, programação e interação resultou em uma solução
          digital única e funcional. Desde então, tenho me dedicado a aprender
          diversas linguagens de programação, como HTML, CSS e JavaScript, além
          de frameworks populares como React e Angular. Com o passar do tempo,
          adquiri experiência em desenvolvimento frontend e backend, e
          atualmente me sinto confortável trabalhando em projetos full-stack.
            Acredito firmemente que a combinação de habilidades técnicas sólidas e
          uma visão criativa são essenciais para entregar projetos web de
          qualidade. Sempre busco me manter atualizado sobre as últimas
          tendências e tecnologias no campo do desenvolvimento web, para que eu
          possa oferecer soluções modernas e eficazes aos meus clientes. 
            Sou apaixonado por criar interfaces intuitivas e atraentes, que
          proporcionem uma experiência de usuário excepcional. Minha abordagem
          se baseia em compreender as necessidades e objetivos do projeto,
          trabalhando em estreita colaboração com os clientes para traduzir suas
          visões em soluções práticas. Estou sempre em busca de desafios e
          acredito que cada projeto é uma oportunidade única de aprendizado e
          crescimento. 
            Neste portfólio, você encontrará uma seleção de projetos
          web nos quais trabalhei. Cada um deles representa uma conquista
          significativa em minha carreira e me orgulho dos resultados
          alcançados. Estou constantemente expandindo meu conhecimento e
          habilidades, explorando novas tecnologias e metodologias para me
          manter na vanguarda do desenvolvimento web. 
            Agradeço por visitar meu portfólio e espero que você aprecie meu trabalho. Se você está
          interessado em colaborar ou gostaria de saber mais sobre mim e minha
          experiência, não hesite em entrar em contato. Estou animado para
          explorar novas oportunidades e enfrentar novos desafios juntos
        </p>
      </pre>
      </div>
    </main>

    <script src="mobile-navbar.js"></script>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="icon social-instagram"></i></a>
          <a href="#"><i class="icon social-linkedin"></i></a>
          <a href="#"><i class="icon social-twitter"></i></a>
          <a href="#"><i class="icon social-facebook"></i></a>
        </div>
        <ul class="list-inline">
          <li><a href="index.html">Home</a></li>
          <li><a href="Projetos.html">Projetos</a></li>
          <li><a href="Formação.html">Formação</a></li>
          <li><a href="Atuaçaopro.html">Atuaçao Proficional</a></li>
          <li><a href="Sobremim.html">Sobre Mim</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
        <p class="copyright">Company Name © 2018</p>
      </footer>
    </div>
  </body>
</html>
